spring.application.name=artee-be
spring.datasource.url=jdbc:postgresql://localhost:5432/artee_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
jwt.secret=RAHASIABANGET
