spring.application.name=artee-be
spring.datasource.url=jdbc:postgresql://ep-rapid-thunder-a175uiqx-pooler.ap-southeast-1.aws.neon.tech/artee-be?sslmode=require
spring.datasource.username=artee-be_owner
spring.datasource.password=npg_pnTezm4CBPq9
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=RAHASIABANGET

